Monthly Payment per $100K Borrowed for 30-Year, Fixed-Rate Mortgage by Interest Rate
======================================================== 
author: scottb185 

date: 11/15/15 
 

Introduction 
======================================================== 
 
This is a calculator which tells you your required monthly payment per $100K borrowed for a 30-Year, fixed-rate mortgage by interest rate.


Governing Equation 
======================================================== 
 
M = monthly mortgage payment

P = the principal (the initial amount you borrowed)

i = the MONTHLY interest rate

n = # of payments, n=360 for 30 year mortgage 

M = P[i(1+i)^n ] / [(1+i)^n -1]
 
Disclaimer: results are for this exercise only (I am not a finance person)        



Calculation 
======================================================== 
 

Calculates the monthly payment based on interest rate entered by the user 
<small> 
```{r} 
monthly <- function(rate) 100000*((rate/1200)*((rate/1200+1)^360))/(((rate/1200+1)^360)-1)

``` 
</small> 


Shiny-ui.R 
======================================================== 
<small> 
```{r} 
library(shiny)
shinyUI(pageWithSidebar( 
        headerPanel("Monthly Payment per $100K Borrowed for 30-Year, Fixed-Rate Mortgage by Interest Rate"), 
        sidebarPanel( 
                numericInput('rate', 'Enter annual interest rate (%):', 3.75, min=0.01), 
                submitButton('Submit') 
        ), 
        mainPanel( 
                h3('Results of Analysis'), 
                h4('The annual interest rate (%) you entered:'),
                verbatimTextOutput("inputValue"),
                h4('Which results in a monthly payment per $100K principal borrowed of:'), 
                verbatimTextOutput("payment")
        ) 
)
)

 ``` 
</small> 
        
